.content-card {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
}

.content-card.transparent {
    width: 60px;
    background-color: transparent;
}

.poster {
    width: auto;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.poster-image {
    height: 100%;
    width: auto;
    object-fit: cover; 
}

.footer {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 8px;
    gap: 8px;
}

.square-icon {
    width: auto;
    height: 100%;
    border-radius: 8px;
    margin: 2px;
    overflow: hidden;
}

.icon-image {
    width: auto;
    height: 100%;
    object-fit: contain;
    overflow: hidden; 
}

.text-container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal; 
}

.text-line1 {
    font-size: 1.0rem;
    color: white;
}

.text-line2 {
    font-size: 0.7rem;
    font-family: "Arial";
    color: white;
}

@media (max-width: 768px) {

    .content-card.transparent {
        width: 10px;
        background-color: transparent;
    }

    .poster {
        width: auto;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        padding: 8px;
        gap: 8px;
    }   

    .text-line1 {
        font-size: 0.7rem;
        color: white;
    }
    
    .text-line2 {
        font-size: 0.6rem;
        font-family: "Arial";
        color: white;
    }

}