html, body {
    overflow: hidden;
}

.dev-icon-container-details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.general-container-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh;
}

.background-details {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-width: none;
    gap: 24px;
    padding-left: 10vw;
    padding-right: 10vw;
}

.background-details::-webkit-scrollbar {
    display: none;
}

.box-top-description-details {
    width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.top-details {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}

.box-icon-details {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    aspect-ratio: 1 / 1;
    height: 20%;
}

.size-icon-details { 
    width: auto;
    height: 15vh;
}

.box-title-details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    width: auto;
    height: 100%;
}

.title-details {
    width: 100%;
    height: 5vh;
    font-size: 1.5rem;
}

.subtitle-details {
    width: 100%;
    height: 5vh;
    font-size: 0.9rem;
    font-family: "Arial";
    white-space: normal;
    word-wrap: break-word; 
    overflow-wrap: break-word;
}

.box-badgets-details {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: auto;
    height: 5vh;
}

.size-badget-details {
    width: auto;
    height: 100%;
    margin-right: 0.5vw;
}

.description-details {
    width: 30vw;
    height: auto;
    text-align: left;
    align-items: center;
    font-family: "Arial";
    box-sizing: border-box;
    white-space: normal;
    word-wrap: break-word; 
    overflow-wrap: break-word;
}

.images-details {
    width: auto;
    height: 100%;
    align-items: start;
    flex-direction: row;
}

.size-images-details {
    width: auto;
    height: 100%;
    object-fit: contain;
    box-sizing: border-box;
    padding-right: 12px;
}


.images-details.horizontal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50%;
    width: auto;
}

.size-images-details.horizontal {
    box-sizing: border-box;
    padding-right: 12px;
    padding-bottom: 12px;
    object-fit: contain;
}




@media (max-width: 768px) {
    html, body {
        overflow: hidden;
    }
    
    .dev-icon-container-details {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    
    .general-container-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 60vh;
    }
    
    .background-details {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        box-sizing: border-box;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scrollbar-width: none;
        gap: 24px;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    
    .background-details::-webkit-scrollbar {
        display: none;
    }
    
    .box-top-description-details {
        min-width: 70vw;
        width: 90vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .top-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        gap: 10px;
        box-sizing: border-box;
    }
    
    .box-icon-details {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        aspect-ratio: 1 / 1;
        height: 20%;
    }
    
    .size-icon-details { 
        width: auto;
        height: 15vh;
    }
    
    .box-title-details {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: left;
        width: auto;
        height: 100%;
    }
    
    .title-details {
        width: 100%;
        height: 5vh;
        font-size: 1.0rem;
        white-space: normal;
        word-wrap: break-word; 
        overflow-wrap: break-word;
    }
    
    .subtitle-details {
        width: 100%;
        height: 7vh;
        font-size: 0.8rem;
        font-family: "Arial";
        white-space: normal;
        word-wrap: break-word; 
        overflow-wrap: break-word;
    }
    
    .box-badgets-details {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        width: 100%;
        height: 3vh;
    }
    
    .size-badget-details {
        width: auto;
        height: 100%;
        margin-right: 0.5vw;
    }
    
    .description-details {
        width: 100%;
        height: auto;
        font-size: 0.9rem;
        text-align: left;
        align-items: center;
        font-family: "Arial";
        box-sizing: border-box;
        white-space: normal;
        word-wrap: break-word; 
        overflow-wrap: break-word;
    }
    
    .images-details {
        width: auto;
        height: 100%;
        align-items: start;
        flex-direction: row;
    }
    
    .size-images-details {
        width: auto;
        height: 100%;
        object-fit: contain;
        box-sizing: border-box;
        padding-right: 12px;
    }
    
    
    .images-details.horizontal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 50%;
        width: auto;
    }
    
    .size-images-details.horizontal {
        box-sizing: border-box;
        padding-right: 12px;
        padding-bottom: 12px;
        object-fit: contain;
    }
    
}