.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: auto;
    height: 60vh;
    background-color: #333;
}

.card.transparent {
    width: 60px;
    background-color: transparent;
}

.link-a {
    color: white;
    text-decoration: none;
}

.link-a:hover {
    color: white; 
    text-decoration: none;
}

.link-a:focus,
.link-a:active {
    color: white;
    text-decoration: none;
    outline: none;
}

.cover {
    height: 70%;
}

.image-article {
    width: auto;
    height: 100%;
    object-fit: cover; 
}

.box-content {
    width: 100%;
    height: 30%;
    box-sizing: border-box;
    padding: 10px;
}

.title-article {
    text-align: left;
    font-size: 1.2rem;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word; 
    text-decoration: none;
    padding-bottom: 10px;
}

.descrip-article{
    font-family: "Arial";
    text-align: left;    
    font-size: 0.8rem;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word; 
    text-decoration: none;
}

@media (max-width: 768px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: auto;
        height: 40vh;
    }

    .card.transparent {
        width: 8px;
        background-color: transparent;
    }

    .cover {
        height: 60%;
    }

    .box-content {
        width: 100%;
        height: 40%;
        box-sizing: border-box;
        padding: 10px;
    }

    .title-article {
        font-size: 0.8rem;
    }
    
    .descrip-article{
        font-size: 0.5rem;
    }
}
